  #include <math.h>
#include <iostream>
#include <cmath>
using namespace std;
int main() 
{
Задача 1
int n,k;
    cout<<"N:";
    cin>>n;
    cout<<"K:";
    cin>>k;
      
      int i;
      for(i=0;i<n; ++i)
         cout<<k<<endl;}
Задача 2
    int a,b;
	cout<<"A:";
	cin>>a;
	cout<<"B:";
	cin>>b;
	   
	   int i;
	   for(i=a; i<=b; i++)
	   cout<<i<<endl;
	   cout<<"N:"<< b-a+1<<endl;
}
Задача 3
	int a,b;
	cout<<"A:";
	cin>>a;
	cout<<"B:";
	cin>>b;
	 
	   int i;
	   for(i=b-1; i>a; --i )
	   cout<<i<<endl;
	   cout<<b-a-1;}
 Задача 10
	int n;
	cout<<"N:";
	cin>>n;
	 int i;
	 float sum=0;
	 for (i=1; i<=n; ++i)
	   sum+=1/(float)i;
	   cout<<"Sum="<<sum;													   									                                                      
}
